{
  "name": "aoyin-desktop-pet",
  "version": "0.2.0",
  "description": "敖隐：基于 hatch-pet 资产规范的跨平台透明桌宠",
  "main": "src/main.cjs",
  "author": "QSothoth",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "pack:win": "electron-builder --win portable --x64 --publish never",
    "pack:mac": "electron-builder --mac zip --x64 --arm64 --publish never",
    "pack:dir": "electron-builder --dir --win --mac --x64 --arm64 --publish never"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.qsothoth.aoyin.desktoppet",
    "productName": "Aoyin Desktop Pet",
    "artifactName": "Aoyin-Desktop-Pet-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": ["zh-CN", "en-US"],
    "files": [
      "src/**/*",
      "resources/**/*",
      "!resources/pets/aoyin/actions/*-source.png",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "icon": "resources/icon.png",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": ["zip"],
      "electronLanguages": ["zh-CN", "en-US"],
      "identity": null
    },
    "win": {
      "target": ["portable"],
      "electronLanguages": ["zh-CN", "en-US"]
    },
    "portable": {
      "artifactName": "Aoyin-Desktop-Pet-${version}-Windows-${arch}.exe"
    }
  }
}
